<html>
<head>
<title>GoldHen</title>
<link rel="shortcut icon" href="icon.ico"></link>
<style>
    .ico
    {
        width:100px;
        display:block;
        height:20px;
        background:black;
        color:white;
        text-decoration:none;
        padding-left:20px;
    }

    .ico:before
    {
        content: '';
        background:url("icon.ico");
        background-size:cover;
        position:absolute;
        width:20px;
        height:20px;
        margin-left:-20px;
    }

    body 
    {
        background-image: url("goldhen.png");
        height: 80%;
        background-position: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .loader 
    {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -75px 0 0 -75px;
        border: 10px solid #1f1e1e;
        border-radius: 50%;
        border-top: 10px solid #09ff00;
        border-left: 10px solid #09ff00;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;
    }

    .info 
    {
        overflow: hidden;
        position: fixed;
        position: absolute;
        top: 50%;
        left: 50%;

        font-size: 45px;
        font-family: sans-serif;
        color: #09ff00;

        transform: translate(-50%, -50%);
    }

    .j {
        font-size: 15px;
        color: #09ff00;
    }
</style>

<script>
async function webkitExploit() 
{
 await import('./alert.mjs');
}
</script>

</head>
<body onload="setTimeout(webkitExploit,1500);"><!--  -->
<script src="exploit.js"></script>
<div id="msgs" class="info">Running Exploit, Please Wait ...</div>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>
</body>
</html>